{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ACS": [
    {
      "Type": "JsonFile",
      "Optional": true,
      "FullPath": "C:/AppSettings/TestMaker.EventService/appsettings.json"
    }
  ],
  "Server": {
    "IdentityServer": "http://localhost:60001"
  }
}
